version: '3'
services:
  applicatione:
    image: web_image
    container_name: web_container
    networks:
      - alpine_network
    ports:
      - 5000:5000

  nginx:
    image: nginx
    container_name: nginx_container
    networks:
      - alpine_network
    ports:
      - 80:80

networks:
  alpine_network:
    external: true
